# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть. Стороны монеты вводятся построчно или в одну строку, если умеете.
# Пример
# Ввод: 1 1 0 0 0 -> Вывод: 2

monet = int(input('Введите кол-во монет: '))
reshka = 0
gerb = 0
for i in range(monet):
    x = int(input('Введите 0 или 1: '))
    if x == 0:
        reshka += 1
    else:
        gerb += 1
if reshka < gerb:
    print(f'Нужно перевернуть решку {reshka} раз')
else:
    print(f'Нужно перевернуть герб {gerb} раз')
